<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GWw-ww-n1t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzT-DW-QzF">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ko1-MN-fkN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8n-aN-XOd">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fMP-fi-Nd8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaE-CV-s9r">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="whX-P5-vS1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VzT-DW-QzF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="1Oc-T6-c1G"/>
                            <constraint firstItem="E8n-aN-XOd" firstAttribute="top" secondItem="VzT-DW-QzF" secondAttribute="bottom" constant="30" id="4re-1k-wIo"/>
                            <constraint firstItem="E8n-aN-XOd" firstAttribute="centerX" secondItem="VzT-DW-QzF" secondAttribute="centerX" id="9KY-J8-kv0"/>
                            <constraint firstItem="VzT-DW-QzF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EcR-ak-LRu"/>
                            <constraint firstItem="oaE-CV-s9r" firstAttribute="centerX" secondItem="E8n-aN-XOd" secondAttribute="centerX" id="b8t-Zz-hhn"/>
                            <constraint firstItem="oaE-CV-s9r" firstAttribute="top" secondItem="E8n-aN-XOd" secondAttribute="bottom" constant="30" id="qGh-WD-HIY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G47-Fc-eLn"/>
                    <connections>
                        <outlet property="button1" destination="VzT-DW-QzF" id="nck-Tk-rdZ"/>
                        <outlet property="button2" destination="E8n-aN-XOd" id="0ij-Qq-0M5"/>
                        <outlet property="button3" destination="oaE-CV-s9r" id="E9c-WH-v7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.0869565217392" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CGv-Zw-PXe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GWw-ww-n1t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uMj-wZ-nBs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uIM-Mr-OSN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2c-Vy-etP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
